<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Buttons</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <style>
        button{
            margin: 15px;
        }
        #btn-1{
            background: linear-gradient(90deg,black,white,black);
            color: black;
            padding: 14px 50px;
            font-size: 25px;
            box-shadow: 0 0 5px black;
            border-radius: 50%;
            border: none;
            outline: none;
            font-family: "Old English Text MT",sans-serif;
        }
        #btn-2{
            background: linear-gradient(90deg,black,red);
            color: white;
            padding: 14px 50px;
            font-size: 25px;
            box-shadow: 0 0 5px black;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border: none;
            outline: none;
            font-family: Arial,sans-serif;
        }
        #btn-3{
            background: linear-gradient(90deg,darkblue,blueviolet);
            color: white;
            padding: 14px 50px;
            font-size: 25px;
            box-shadow: 0 0 5px black;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border: none;
            outline: none;
            font-family: "Comic Sans MS",sans-serif;
        }
        #btn-4{
            background: linear-gradient(90deg,black,yellow,black);
            color: white;
            padding: 14px 50px;
            font-size: 25px;
            box-shadow: 0 0 5px black;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border: none;
            outline: none;
            font-family: Arial,sans-serif;
        }
        #btn-5{
            width: 100px;
            height: 100px;
            background: linear-gradient(45deg,black,blue);
            color: white;
            border: none;
            border-radius: 50%;
            font-size: 40px;
            box-shadow: 0 0 10px black;
            font-family:"Comic Sans MS",sans-serif;
        }

        #btn-6{
            width: 200px;
            height: 100px;
            background: linear-gradient(45deg,black,limegreen);
            color: white;
            border: none;
            border-radius: 50%;
            font-size: 40px;
            box-shadow: 0 0 10px black;
            font-family: 'Indie Flower', cursive;
        }
    </style>
</head>
<body>

    <!-- Button 1 -->
    <button type="button" id="btn-1">Register</button>
    <br>

    <!-- Button 2 -->
    <button type="button" id="btn-2">Register</button>
    <br>

    <!-- Button 3 -->
    <button type="button" id="btn-3">Register</button>
    <br>

    <!-- Button 4 -->
    <button type="button" id="btn-4">Register</button>
    <br>

    <!-- Button 5 -->
    <button type="button" id="btn-5">10</button>
    <br>

    <!-- Button 6 -->
    <button type="button" id="btn-6">Register</button>
    <br>

</body>
</html>