<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS LINKS</title>
    <style>
        div{
            margin: 100px auto;
            width: 500px;
            text-align: center;
        }
        a{
            box-shadow: 0 0 10px black;
            text-decoration: none;
            font-family: Arial, sans-serif;
            padding: 14px 25px;
            font-size: 35px;
            border-radius: 10px;
            color: white;
        }
        a:link{
            background-color: green;
        }
        a:hover{
            background-color: blue;
        }
        a:active{
            background-color: red;
        }
        a:visited{
            background-color: black;
        }
    </style>
</head>
<body>

    <!-- BUTTON LIKE LINK -->
    <div>
        <a href="##">Google</a>
    </div>


</body>
</html>